{
	"compilerOptions": {
		"noImplicitAny": true,
		"target": "ES6",
		"module": "esnext",
		"lib": ["es6", "es7", "esnext", "dom"],
		"moduleDetection": "force",
		"moduleResolution": "Node",
		"alwaysStrict": true,
		"sourceMap": true
	}
}
